{
  "name": "controller",
  "version": "0.0.1",
  "description": "Activitybot robot controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluetooth-serial-port": "^1.2.1",
    "engine.io": "^1.5.1",
    "eureca.io": "^0.6.2",
    "express": "^4.11.2"
  }
}
